#spring
spring:
  application:
    name: inventory-service
  jpa:
    hibernate:
      ddl-auto: none
#server
server:
  port: 8082

#logging
logging:
  level:
    org.hibernate: ERROR
    com.beer.inventory: DEBUG

#inventory config
inventory-service:
  database:
    url: jdbc:oracle:thin:@//localhost:1521/xepdb1
    driver: oracle.jdbc.driver.OracleDriver
    username: maciek
    password: Zaq12wsxcde3#
    poolSize: 10
    dialect: org.hibernate.dialect.Oracle12cDialect
    showSql: true
    batchSize: 15
    fetchSize: 10
    hbm2dll: validate
  hikaricp:
    minIdle: 3
    maxPoolSize: 5
    idleTimeOut: 30000
    maxLifeTime: 2000000
    connectionTimeout: 30000
    poolName: BeerService-Pool
  jms:
    broker:
      username: beer-services-jms
      password: drink-drink
      url: tcp://localhost:61616
